nch1 = ch1 - ( avgchan( 1:29 31:68) ) Label Fp1    
nch2 = ch2 - ( avgchan( 1:29 31:68) ) Label AF7    
nch3 = ch3 - ( avgchan( 1:29 31:68) ) Label AF3    
nch4 = ch4 - ( avgchan( 1:29 31:68) ) Label F1     
nch5 = ch5 - ( avgchan( 1:29 31:68) ) Label F3     
nch6 = ch6 - ( avgchan( 1:29 31:68) ) Label F5     
nch7 = ch7 - ( avgchan( 1:29 31:68) ) Label F7     
nch8 = ch8 - ( avgchan( 1:29 31:68) ) Label FT7    
nch9 = ch9 - ( avgchan( 1:29 31:68) ) Label FC5    
nch10 = ch10 - ( avgchan( 1:29 31:68) ) Label FC3  
nch11 = ch11 - ( avgchan( 1:29 31:68) ) Label FC1  
nch12 = ch12 - ( avgchan( 1:29 31:68) ) Label C1   
nch13 = ch13 - ( avgchan( 1:29 31:68) ) Label C3   
nch14 = ch14 - ( avgchan( 1:29 31:68) ) Label C5   
nch15 = ch15 - ( avgchan( 1:29 31:68) ) Label T7   
nch16 = ch16 - ( avgchan( 1:29 31:68) ) Label TP7  
nch17 = ch17 - ( avgchan( 1:29 31:68) ) Label CP5  
nch18 = ch18 - ( avgchan( 1:29 31:68) ) Label CP3  
nch19 = ch19 - ( avgchan( 1:29 31:68) ) Label CP1  
nch20 = ch20 - ( avgchan( 1:29 31:68) ) Label P1   
nch21 = ch21 - ( avgchan( 1:29 31:68) ) Label P3   
nch22 = ch22 - ( avgchan( 1:29 31:68) ) Label P5   
nch23 = ch23 - ( avgchan( 1:29 31:68) ) Label P7   
nch24 = ch24 - ( avgchan( 1:29 31:68) ) Label P9   
nch25 = ch25 - ( avgchan( 1:29 31:68) ) Label PO7  
nch26 = ch26 - ( avgchan( 1:29 31:68) ) Label PO3  
nch27 = ch27 - ( avgchan( 1:29 31:68) ) Label O1   
nch28 = ch28 - ( avgchan( 1:29 31:68) ) Label Iz   
nch29 = ch29 - ( avgchan( 1:29 31:68) ) Label Oz   
nch30 = ch30 Label POz                             
nch31 = ch31 - ( avgchan( 1:29 31:68) ) Label Pz   
nch32 = ch32 - ( avgchan( 1:29 31:68) ) Label CPz  
nch33 = ch33 - ( avgchan( 1:29 31:68) ) Label Fpz  
nch34 = ch34 - ( avgchan( 1:29 31:68) ) Label Fp2  
nch35 = ch35 - ( avgchan( 1:29 31:68) ) Label AF8  
nch36 = ch36 - ( avgchan( 1:29 31:68) ) Label AF4  
nch37 = ch37 - ( avgchan( 1:29 31:68) ) Label AFz  
nch38 = ch38 - ( avgchan( 1:29 31:68) ) Label Fz   
nch39 = ch39 - ( avgchan( 1:29 31:68) ) Label F2   
nch40 = ch40 - ( avgchan( 1:29 31:68) ) Label F4   
nch41 = ch41 - ( avgchan( 1:29 31:68) ) Label F6   
nch42 = ch42 - ( avgchan( 1:29 31:68) ) Label F8   
nch43 = ch43 - ( avgchan( 1:29 31:68) ) Label FT8  
nch44 = ch44 - ( avgchan( 1:29 31:68) ) Label FC6  
nch45 = ch45 - ( avgchan( 1:29 31:68) ) Label FC4  
nch46 = ch46 - ( avgchan( 1:29 31:68) ) Label FC2  
nch47 = ch47 - ( avgchan( 1:29 31:68) ) Label FCz  
nch48 = ch48 - ( avgchan( 1:29 31:68) ) Label Cz   
nch49 = ch49 - ( avgchan( 1:29 31:68) ) Label C2   
nch50 = ch50 - ( avgchan( 1:29 31:68) ) Label C4   
nch51 = ch51 - ( avgchan( 1:29 31:68) ) Label C6   
nch52 = ch52 - ( avgchan( 1:29 31:68) ) Label T8   
nch53 = ch53 - ( avgchan( 1:29 31:68) ) Label TP8  
nch54 = ch54 - ( avgchan( 1:29 31:68) ) Label CP6  
nch55 = ch55 - ( avgchan( 1:29 31:68) ) Label CP4  
nch56 = ch56 - ( avgchan( 1:29 31:68) ) Label CP2  
nch57 = ch57 - ( avgchan( 1:29 31:68) ) Label P2   
nch58 = ch58 - ( avgchan( 1:29 31:68) ) Label P4   
nch59 = ch59 - ( avgchan( 1:29 31:68) ) Label P6   
nch60 = ch60 - ( avgchan( 1:29 31:68) ) Label P8   
nch61 = ch61 - ( avgchan( 1:29 31:68) ) Label P10  
nch62 = ch62 - ( avgchan( 1:29 31:68) ) Label PO8  
nch63 = ch63 - ( avgchan( 1:29 31:68) ) Label PO4  
nch64 = ch64 - ( avgchan( 1:29 31:68) ) Label O2   
nch65 = ch65 - ( avgchan( 1:29 31:68) ) Label Afp9 
nch66 = ch66 - ( avgchan( 1:29 31:68) ) Label Afp10
nch67 = ch67 - ( avgchan( 1:29 31:68) ) Label IO1  
nch68 = ch68 - ( avgchan( 1:29 31:68) ) Label IO2  
nch69 = ch69 Label M1                              
nch70 = ch70 Label M2                              
nch71 = ch71 Label VEOG                            
nch72 = ch72 Label HEOG  
nch73 = (ch11 + ch46 + ch12 + ch49 + ch47 + ch48)/6 Label Frontocentral (FC1/2, C1/2, FCz, Cz)   
nch74 = (ch26 + ch63 + ch25 + ch62 + ch27 + ch28 + ch64)/7 Label Posterior (PO3/4/7/8, O1/2, Oz) 
nch75 = (ch31 + ch19 + ch56 + ch20 + ch57)/5 Label Parietal (Pz, CP1/2, P1/2)                  
